@import '~nav-frontend-core/less/_variabler';

:root {
  --reach-menu-button: 1;
}

.App {
  header {
    background-color: @navBlaLighten80;
    border-bottom: 5px solid @navBlaLighten60;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      overflow: hidden;
      position: relative;
      max-width: 900px;

      .text {
        padding: 48px 0;
        .typo-sidetittel {
          margin-bottom: 0.2em;
        }
      }
    }
  }

  .toolbar {
    background-color: @navLysGra;
    padding: 12px;

    .languageselector {
      margin: 0 auto;
      width: 230px;
    }
  }

  .content {
    max-width: 600px;
    margin: 0 auto;
    padding: 18px 0;
  }

  .panelblue {
    background-color: @navLysBlaLighten80;
  }
}

// super simple flex grid
.flex {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-start;

  &.vertical {
    flex-direction: column;
  }

  &.center {
    justify-content: center;
  }

  &.flexend {
    justify-content: flex-end;
  }

  .flexend {
    flex-grow: 1;
    text-align: right;
  }
}

.textcenter {
  text-align: center;
}

// Spacer
.spacer {
  &.fourPx {
    padding-bottom: 4px;
  }

  &.eightPx {
    padding-bottom: 8px;
  }

  &.sixteenPx {
    padding-bottom: 16px;
  }

  &.twentyPx {
    padding-bottom: 20px;
  }

  &.dashed {
    border-bottom: 3px dashed @navGra20;
    padding-left: -10px;
    padding-top: 13px;
  }
}

// navfrontend shortcomings and faults

.padding16 {
  padding: 16px;
}

.content {
  .typo-normal,
  .typo-sidetittel,
  .typo-innholdstittel,
  .typo-undertittel {
    margin-bottom: 1em;
  }
}

[data-reach-menu] {
  position: absolute;
}

.languagebutton {
  background-color: @navLysGra;
  border: 1px solid @navMorkGra;
  width: 230px;
  padding: 4px 8px;
  display: flex;
  justify-content: space-between;
  text-align: left;

  &.currentlanguage {
    border-radius: 4px;
  }

  &:hover {
    background-color: white;
    cursor: pointer;
  }

  .flag {
    margin-right: 16px;
  }

  .language {
    flex: 1;
  }

  &.open {
    border-radius: 4px 4px 0 0;

    i {
      transform: rotate(180deg);
    }
  }
}
