@import '~nav-frontend-core/less/core';

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: @navLysGra;
  color: @navMorkGra;
  height: 100%;
  line-height: 1.42857143;
  margin: 0;
  text-align: left;
}
